server.port=3003
spring.config.import=optional:configserver:http://localhost:3001

eureka.client.serviceUrl.defaultZone: http://localhost:3002/eureka/



spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
# or validate, create-drop, etc.
spring.jpa.show-sql=true
